# personality-test

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/personality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personality/: Exceptions.kt  PersonalityApplication.kt
app/src/main/java/com/personality/core/: AssetFileLoader.kt  JsonParser.kt  Mapper.kt  RxUseCase.kt  StringLocalizer.kt  Toaster.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/personality/data/remote/model/: QuestionListResponse.kt  QuestionResponse.kt
app/src/main/java/com/personality/data/remote/repo/: RemoteRepository.kt
app/src/main/java/com/personality/di/: PersonalityApp.kt
app/src/main/java/com/personality/di/component/: PersonalityComponent.kt
app/src/main/java/com/personality/di/module/: ActivityModule.kt  FragmentModule.kt  PersonalityAppModule.kt  RepoModule.kt  ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/personality/domain/mapper/: QuestionDomainModelMapper.kt
app/src/main/java/com/personality/domain/model/: Question.kt
app/src/main/java/com/personality/domain/repo/: RemoteRepository.kt
app/src/main/java/com/personality/domain/usecase/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/personality/presentation/: QuestionView.kt
app/src/main/java/com/personality/presentation/activities/: PersonalityActivity.kt
app/src/main/java/com/personality/presentation/adapter/: QuestionCategoryAdapter.kt
app/src/main/java/com/personality/presentation/categories/: QuestionCategoryAdapter.kt
app/src/main/java/com/personality/presentation/fragments/: PersonalityTestFragment.kt
app/src/main/java/com/personality/presentation/viewmodel/: PersonalityViewModel.kt
app/src/main/res/drawable/: shape_chip_selected.xml  shape_chip_unselected.xml
app/src/main/res/layout/: activity_personality.xml  fragment_personality_test.xml  view_category_item.xml  view_question_item.xml  view_question_radiogroup.xml  view_question_range.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/personality/: ExampleUnitTest.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/personality/data/remote/repo/: RemoteRepositoryImplTest.kt
app/src/test/java/com/personality/presentation/viewmodel/: PersonalityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
