<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/d2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionTitle"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="How important is the gender of your partner?" />

    <LinearLayout
        android:id="@+id/answerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/conditionTitle"
        style="@style/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerGroup"
        tools:text="How important is the gender of your partner?" />

    <LinearLayout
        android:id="@+id/radioGroupCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/conditionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="conditionTitle,radioGroupCondition" />

</androidx.constraintlayout.widget.ConstraintLayout>